apiVersion: v2
name: audito-maldito
description: |
  A Helm chart for deploying audito-maldito in Kubernetes provided
  and maintained by your friends at Equinix Metal.
type: application
version: 1.0.0
appVersion: v0.0.1
